<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="一个半退役OI的文化课选手...">
    <meta name="author" content="Ciyang">
    <meta name="keywords" content>
    <title>闲聊 - 毒瘤码风推荐 - Ciyang’s Blog</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_l7tuu6qerl9.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-blue.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>Ciyang’s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">主页</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">归档</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期五, 二月 15日 2019, 9:26 晚上</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        <link rel="stylesheet" href="/css/post.css">



<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
            <div class="container nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content markdown-body m-auto">
                        <h2 id="码风"><a href="#码风" class="headerlink" title="码风"></a>码风</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>相信码风对于我们来说太熟悉了，以至于平常都忘记了它的存在</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>码风全称代码风格…</p>
<p>我就不啰嗦了，估计也都知道是啥，想看详细介绍可以右转<a href="https://baike.baidu.com/item/代码风格" target="_blank" rel="noopener">代码风格-百度百科</a>或<a href="https://en.wikipedia.org/wiki/Programming_style" target="_blank" rel="noopener">Programming style-Wikipedia</a></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>那么就直接推荐自己的码风了</p>
<p>(从来不多打空格的可以跳过这一部分)</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// QuickRead</span>
<span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> e<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> f<span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> ch<span class="token operator">=</span> <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>ch <span class="token operator">&lt;</span> <span class="token string">'0'</span> <span class="token operator">||</span> ch <span class="token operator">></span> <span class="token string">'9'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>ch <span class="token operator">==</span> <span class="token string">'-'</span><span class="token punctuation">)</span> f<span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        ch<span class="token operator">=</span> <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>ch <span class="token operator">>=</span> <span class="token string">'0'</span> <span class="token operator">&amp;&amp;</span> ch <span class="token operator">&lt;=</span> <span class="token string">'9'</span><span class="token punctuation">)</span> e<span class="token operator">=</span> e <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> ch <span class="token operator">-</span> <span class="token string">'0'</span><span class="token punctuation">,</span> ch<span class="token operator">=</span> <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> e <span class="token operator">*</span> f<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>这个空格写法确实毒瘤，估计像我这样的全世界应该有1%…</p>
<p>赋值符前不加空格，赋值符后加空格，运算符和逻辑符前后都加空格，手打不是很方便，习惯就好了.</p>
<p>大括号前不换行加空格，for循环中每个语句只在前加空格</p>
<hr>
<p>(关于换行等事)</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// 负载平衡问题</span>
<span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">absi</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> i <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">?</span> i <span class="token operator">:</span> <span class="token operator">-</span>i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cin <span class="token operator">>></span> n<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> cin <span class="token operator">>></span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> sum<span class="token operator">+</span><span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    sum<span class="token operator">/</span><span class="token operator">=</span> n<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">=</span> sum<span class="token punctuation">,</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span> s<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>s <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> s <span class="token operator">+</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> k<span class="token operator">=</span> s<span class="token punctuation">[</span>n <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> ans<span class="token operator">+</span><span class="token operator">=</span> <span class="token function">absi</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> ans <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>只遵守一个原则: 一行只存在一个分号, 能一行表示就不要多行表示</p>
<p>但也有例外，较长表达式不会压到一行，比较长的函数定义也不会压到一行</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// 匈牙利算法</span>
<span class="token keyword">int</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> nown<span class="token punctuation">,</span> <span class="token keyword">int</span> wptr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span> head<span class="token punctuation">[</span>nown<span class="token punctuation">]</span><span class="token punctuation">,</span> to<span class="token punctuation">;</span> i<span class="token punctuation">;</span> i<span class="token operator">=</span> eds<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>nexty<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        to<span class="token operator">=</span> eds<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>to<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>walkpast<span class="token punctuation">[</span>to<span class="token punctuation">]</span> <span class="token operator">!=</span> wptr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            walkpast<span class="token punctuation">[</span>to<span class="token punctuation">]</span><span class="token operator">=</span> wptr<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>pp<span class="token punctuation">[</span>to<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token function">dfs</span><span class="token punctuation">(</span>pp<span class="token punctuation">[</span>to<span class="token punctuation">]</span><span class="token punctuation">,</span> wptr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> pp<span class="token punctuation">[</span>to<span class="token punctuation">]</span><span class="token operator">=</span> nown<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>大概就是这种码风，能省略就省略，但一行一条语句。</p>
<hr>
<p>(判断语句和数组定义)</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// 主席树</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    n<span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> m<span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">~</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> o<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        tmpx<span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> tmpy<span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> tmpxx<span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> tmpyy<span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>o<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'L'</span><span class="token punctuation">)</span>
            tmpc<span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">update</span><span class="token punctuation">(</span>tmpx<span class="token punctuation">,</span> tmpy<span class="token punctuation">,</span> tmpc<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">update</span><span class="token punctuation">(</span>tmpx<span class="token punctuation">,</span> tmpyy <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span>tmpc<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">update</span><span class="token punctuation">(</span>tmpxx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> tmpy<span class="token punctuation">,</span> <span class="token operator">-</span>tmpc<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">update</span><span class="token punctuation">(</span>tmpxx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> tmpyy <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> tmpc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> <span class="token function">query</span><span class="token punctuation">(</span>tmpxx<span class="token punctuation">,</span> tmpyy<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">query</span><span class="token punctuation">(</span>tmpx <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> tmpyy<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">query</span><span class="token punctuation">(</span>tmpxx<span class="token punctuation">,</span> tmpy <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">query</span><span class="token punctuation">(</span>tmpx <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> tmpy <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>单行if不会换行，如果存在 else / else if 则换行</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">int</span> db<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">0</span><span class="token punctuation">,</span>           <span class="token number">1</span><span class="token punctuation">,</span>          <span class="token number">1799998</span><span class="token punctuation">,</span>   <span class="token number">844059434</span><span class="token punctuation">,</span> <span class="token number">446759866</span><span class="token punctuation">,</span> <span class="token number">865662267</span><span class="token punctuation">,</span> <span class="token number">29583524</span><span class="token punctuation">,</span>  <span class="token number">127902423</span><span class="token punctuation">,</span> <span class="token number">614370802</span><span class="token punctuation">,</span> <span class="token number">866384115</span><span class="token punctuation">,</span> <span class="token number">771602680</span><span class="token punctuation">,</span> <span class="token number">248905317</span><span class="token punctuation">,</span> <span class="token number">78054944</span><span class="token punctuation">,</span>  <span class="token number">297165834</span><span class="token punctuation">,</span> <span class="token number">271692212</span><span class="token punctuation">,</span> <span class="token number">491940959</span><span class="token punctuation">,</span> <span class="token number">329478404</span><span class="token punctuation">,</span> <span class="token number">984412484</span><span class="token punctuation">,</span> <span class="token number">35704862</span><span class="token punctuation">,</span>  <span class="token number">729995974</span><span class="token punctuation">,</span> <span class="token number">257611164</span><span class="token punctuation">,</span> <span class="token number">47520158</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token number">869867506</span><span class="token punctuation">,</span> <span class="token number">732424548</span><span class="token punctuation">,</span> <span class="token number">678809493</span><span class="token punctuation">,</span> <span class="token number">143987677</span><span class="token punctuation">,</span> <span class="token number">789130682</span><span class="token punctuation">,</span> <span class="token number">973691054</span><span class="token punctuation">,</span> <span class="token number">893883312</span><span class="token punctuation">,</span> <span class="token number">311519914</span><span class="token punctuation">,</span> <span class="token number">650459219</span><span class="token punctuation">,</span> <span class="token number">821045358</span><span class="token punctuation">,</span> <span class="token number">310559620</span><span class="token punctuation">,</span> <span class="token number">775625624</span><span class="token punctuation">,</span> <span class="token number">108543282</span><span class="token punctuation">,</span> <span class="token number">54180205</span><span class="token punctuation">,</span>  <span class="token number">287135615</span><span class="token punctuation">,</span> <span class="token number">875178490</span><span class="token punctuation">,</span> <span class="token number">760920242</span><span class="token punctuation">,</span> <span class="token number">512638949</span><span class="token punctuation">,</span> <span class="token number">254323537</span><span class="token punctuation">,</span> <span class="token number">977186041</span><span class="token punctuation">,</span> <span class="token number">474130473</span><span class="token punctuation">,</span> <span class="token number">455558106</span><span class="token punctuation">,</span>
    <span class="token number">435916613</span><span class="token punctuation">,</span> <span class="token number">787985317</span><span class="token punctuation">,</span> <span class="token number">366892998</span><span class="token punctuation">,</span> <span class="token number">42185197</span><span class="token punctuation">,</span>  <span class="token number">192850838</span><span class="token punctuation">,</span> <span class="token number">421591125</span><span class="token punctuation">,</span> <span class="token number">241779127</span><span class="token punctuation">,</span> <span class="token number">969779315</span><span class="token punctuation">,</span> <span class="token number">924599866</span><span class="token punctuation">,</span> <span class="token number">723460313</span><span class="token punctuation">,</span> <span class="token number">430999144</span><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>这个数组定义比较忙=迷，有的时候不会换行有的时候会</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>如果上面这些格式手动的话…估计考试一道题都做不完…</p>
<p>我目前使用VS Code，他的C++扩展自带格式化工具.clang-format</p>
<p>在 Visual Studio 和 Vim 中也可以用，并且配置文件是通用的</p>
<p>VS Code使用.clang-format: 安装C++扩展 -&gt; 选择工作文件夹 -&gt; 在文件夹下创建文件命名为.clang-format -&gt; 打开编辑</p>
<p>Visual Studio的使用.clang-format: 新建项目 -&gt; 创建.clang-format文件 -&gt; 编辑</p>
<h4 id="clang-format文件用法"><a href="#clang-format文件用法" class="headerlink" title=".clang-format文件用法"></a>.clang-format文件用法</h4><p><a href="https://clang.llvm.org/docs/ClangFormatStyleOptions.html" target="_blank" rel="noopener">官方文档</a>或者自行百度</p>
<p>常用设置:</p>
<p>SpaceBeforeAssignmentOperator 为赋值符两边的空格</p>
<p>BraceWrapping 为各位置括号前后换行</p>
<p>ColumnLimit 为每行最大字符限制(和数组初始化换行有关)</p>
<h4 id="放一下我的格式化文件配置"><a href="#放一下我的格式化文件配置" class="headerlink" title="放一下我的格式化文件配置:"></a>放一下我的格式化文件配置:</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token operator">--</span><span class="token operator">-</span>
Language<span class="token punctuation">:</span>    Cpp
BasedOnStyle<span class="token punctuation">:</span>    LLVM
AccessModifierOffset<span class="token punctuation">:</span>    <span class="token number">0</span>
AlignAfterOpenBracket<span class="token punctuation">:</span>    Align
AlignConsecutiveAssignments<span class="token punctuation">:</span>    <span class="token boolean">false</span>
AlignConsecutiveDeclarations<span class="token punctuation">:</span>    <span class="token boolean">false</span>
AlignEscapedNewlinesLeft<span class="token punctuation">:</span>    <span class="token boolean">true</span>
AlignOperands<span class="token punctuation">:</span>    <span class="token boolean">true</span>
AlignTrailingComments<span class="token punctuation">:</span>    <span class="token boolean">true</span>
AllowAllParametersOfDeclarationOnNextLine<span class="token punctuation">:</span>    <span class="token boolean">true</span>
AllowShortBlocksOnASingleLine<span class="token punctuation">:</span>    <span class="token boolean">false</span>
AllowShortCaseLabelsOnASingleLine<span class="token punctuation">:</span>    <span class="token boolean">true</span>
AllowShortFunctionsOnASingleLine<span class="token punctuation">:</span>    Empty
AllowShortIfStatementsOnASingleLine<span class="token punctuation">:</span>    <span class="token boolean">true</span>
AllowShortLoopsOnASingleLine<span class="token punctuation">:</span>    <span class="token boolean">true</span>
AlwaysBreakAfterDefinitionReturnType<span class="token punctuation">:</span>    None
AlwaysBreakAfterReturnType<span class="token punctuation">:</span>    None
AlwaysBreakBeforeMultilineStrings<span class="token punctuation">:</span>    <span class="token boolean">true</span>
AlwaysBreakTemplateDeclarations<span class="token punctuation">:</span>    <span class="token boolean">true</span>
BinPackArguments<span class="token punctuation">:</span>    <span class="token boolean">false</span>
BinPackParameters<span class="token punctuation">:</span>    <span class="token boolean">false</span>
BraceWrapping<span class="token punctuation">:</span>    
  AfterClass<span class="token punctuation">:</span>    <span class="token boolean">false</span>
  AfterControlStatement<span class="token punctuation">:</span>    <span class="token boolean">false</span>
  AfterEnum<span class="token punctuation">:</span>    <span class="token boolean">false</span>
  AfterFunction<span class="token punctuation">:</span>    <span class="token boolean">false</span>
  AfterNamespace<span class="token punctuation">:</span>    <span class="token boolean">false</span>
  AfterObjCDeclaration<span class="token punctuation">:</span>    <span class="token boolean">false</span>
  AfterStruct<span class="token punctuation">:</span>    <span class="token boolean">false</span>
  AfterUnion<span class="token punctuation">:</span>    <span class="token boolean">false</span>
  BeforeCatch<span class="token punctuation">:</span>    <span class="token boolean">true</span>
  BeforeElse<span class="token punctuation">:</span>    <span class="token boolean">true</span>
  IndentBraces<span class="token punctuation">:</span>    <span class="token boolean">false</span>
BreakBeforeBinaryOperators<span class="token punctuation">:</span>    NonAssignment
BreakBeforeBraces<span class="token punctuation">:</span>    Custom
BreakBeforeTernaryOperators<span class="token punctuation">:</span>    <span class="token boolean">false</span>
BreakConstructorInitializersBeforeComma<span class="token punctuation">:</span>    <span class="token boolean">false</span>
ColumnLimit<span class="token punctuation">:</span>    <span class="token number">250</span>
CommentPragmas<span class="token punctuation">:</span>    <span class="token string">'^ IWYU pragma:'</span>
ConstructorInitializerAllOnOneLineOrOnePerLine<span class="token punctuation">:</span>    <span class="token boolean">true</span>
ConstructorInitializerIndentWidth<span class="token punctuation">:</span>    <span class="token number">4</span>
ContinuationIndentWidth<span class="token punctuation">:</span>    <span class="token number">4</span>
Cpp11BracedListStyle<span class="token punctuation">:</span>    <span class="token boolean">true</span>
DerivePointerAlignment<span class="token punctuation">:</span>    <span class="token boolean">false</span>
DisableFormat<span class="token punctuation">:</span>    <span class="token boolean">false</span>
ExperimentalAutoDetectBinPacking<span class="token punctuation">:</span>    <span class="token boolean">false</span>
ForEachMacros<span class="token punctuation">:</span>    <span class="token punctuation">[</span> foreach<span class="token punctuation">,</span> Q_FOREACH<span class="token punctuation">,</span> BOOST_FOREACH <span class="token punctuation">]</span>
IncludeCategories<span class="token punctuation">:</span> 
  <span class="token operator">-</span> Regex<span class="token punctuation">:</span>    <span class="token string">'^"(llvm|llvm-c|clang|clang-c)/'</span>
    Priority<span class="token punctuation">:</span>    <span class="token number">2</span>
  <span class="token operator">-</span> Regex<span class="token punctuation">:</span>    <span class="token string">'^(&lt;|"(gtest|isl|json)/)'</span>
    Priority<span class="token punctuation">:</span>    <span class="token number">3</span>
  <span class="token operator">-</span> Regex<span class="token punctuation">:</span>    <span class="token string">'.*'</span>
    Priority<span class="token punctuation">:</span>    <span class="token number">1</span>
IndentCaseLabels<span class="token punctuation">:</span>    <span class="token boolean">true</span>
IndentWidth<span class="token punctuation">:</span>    <span class="token number">4</span>
IndentWrappedFunctionNames<span class="token punctuation">:</span>    <span class="token boolean">false</span>
KeepEmptyLinesAtTheStartOfBlocks<span class="token punctuation">:</span>    <span class="token boolean">false</span>
MacroBlockBegin<span class="token punctuation">:</span>    <span class="token string">''</span>
MacroBlockEnd<span class="token punctuation">:</span>    <span class="token string">''</span>
MaxEmptyLinesToKeep<span class="token punctuation">:</span>    <span class="token number">1</span>
NamespaceIndentation<span class="token punctuation">:</span>    Inner
ObjCBlockIndentWidth<span class="token punctuation">:</span>    <span class="token number">4</span>
ObjCSpaceAfterProperty<span class="token punctuation">:</span>    <span class="token boolean">false</span>
ObjCSpaceBeforeProtocolList<span class="token punctuation">:</span>    <span class="token boolean">true</span>
PenaltyBreakBeforeFirstCallParameter<span class="token punctuation">:</span>    <span class="token number">19</span>
PenaltyBreakComment<span class="token punctuation">:</span>    <span class="token number">300</span>
PenaltyBreakFirstLessLess<span class="token punctuation">:</span>    <span class="token number">120</span>
PenaltyBreakString<span class="token punctuation">:</span>    <span class="token number">1000</span>
PenaltyExcessCharacter<span class="token punctuation">:</span>    <span class="token number">1000000</span>
PenaltyReturnTypeOnItsOwnLine<span class="token punctuation">:</span>    <span class="token number">60</span>
PointerAlignment<span class="token punctuation">:</span>    Right
ReflowComments<span class="token punctuation">:</span>    <span class="token boolean">true</span>
SortIncludes<span class="token punctuation">:</span>    <span class="token boolean">false</span>
SpaceAfterCStyleCast<span class="token punctuation">:</span>    <span class="token boolean">false</span>
SpaceAfterTemplateKeyword<span class="token punctuation">:</span> <span class="token boolean">true</span>
SpaceBeforeAssignmentOperators<span class="token punctuation">:</span>    <span class="token boolean">false</span>
SpaceBeforeParens<span class="token punctuation">:</span>    Never
SpaceInEmptyParentheses<span class="token punctuation">:</span>    <span class="token boolean">false</span>
SpacesBeforeTrailingComments<span class="token punctuation">:</span>    <span class="token number">2</span>
SpacesInAngles<span class="token punctuation">:</span>    <span class="token boolean">true</span>
SpacesInContainerLiterals<span class="token punctuation">:</span>    <span class="token boolean">false</span>
SpacesInCStyleCastParentheses<span class="token punctuation">:</span>    <span class="token boolean">false</span>
SpacesInParentheses<span class="token punctuation">:</span>    <span class="token boolean">false</span>
SpacesInSquareBrackets<span class="token punctuation">:</span>    <span class="token boolean">false</span>
Standard<span class="token punctuation">:</span>    Cpp11
TabWidth<span class="token punctuation">:</span>    <span class="token number">4</span>
UseTab<span class="token punctuation">:</span>    Always
<span class="token operator">...</span></code></pre>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>用了这个码风，再也不怕代码出BUG了(</p>

                        <hr>
                        <div>
                            <p>
                                
                                    <span class="badge badge-light">#&nbsp;Cpp</span>
                                    &nbsp;
                                
                                    <span class="badge badge-light">#&nbsp;闲聊</span>
                                    &nbsp;
                                
                                    <span class="badge badge-light">#&nbsp;码风</span>
                                    &nbsp;
                                
                            </p>
                        </div>
                        <br>
                        
                            <p class="note note-warning">本博客所有文章由作者 Ciyang 所有，转载请注明出处！</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="comments" id="comments">
    
        <br><br>
        
        
<div id="vcomments" style="width: 80%;margin: 0 auto;"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'true' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '#vcomments',
            notify: notify,
            verify: verify,
            app_id: "7BQ3ob3WSCRNqx6hDwbdTSnG-gzGzoHsz",
            app_key: "XIkONR2UXsu6jiyIL9VzPSuA",
            placeholder: "水一下评论?",
            avatar:"retro",
            meta: ['nick','mail','link'],
            pageSize: "10",
            visitor: "true"
        });
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a></noscript>

    
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "闲聊 - 毒瘤码风推荐&nbsp;",
        ],
        cursorChar: "|",
        typeSpeed: 50,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>