<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="一个半退役OI的文化课选手...">
    <meta name="author" content="Ciyang">
    <meta name="keywords" content>
    <title>LuoguP2580 - 于是他错误的点名开始了 - Ciyang’s Blog</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_l7tuu6qerl9.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-blue.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>Ciyang’s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">主页</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">归档</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期六, 二月 16日 2019, 2:04 下午</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        <link rel="stylesheet" href="/css/post.css">



<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
            <div class="container nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content markdown-body m-auto">
                        <p>题目链接: <a href="https://www.luogu.org/problemnew/show/P2580" target="_blank" rel="noopener">https://www.luogu.org/problemnew/show/P2580</a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这篇题解原来是我放到Luogu上的，打算搬过来，原地址: <a href="https://ciyang.blog.luogu.org/solution-p2580" target="_blank" rel="noopener">https://ciyang.blog.luogu.org/solution-p2580</a></p>
<p>当时是自己闲得无聊自创的算法，跑了最优解第3，Trie树中最快了</p>
<p>不过后来Luogu上的dalao告诉我这个是边压Trie树，因此<del>人生失去意义</del></p>
<p>此题解非正常字典树,推荐先学习普通的字典树并了解指针的使用</p>
<p>代码还是之前的代码,名为Lumpy_Tnode.</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>树上的边存储字符串,代表节点的单独前缀.</p>
<p>写题解的上午有了灵感,然后根据思路模拟了一下,可行性挺高的.代码上比普通的复杂一些,我使用了指针.    </p>
<p><img src="/images/P2580_1.png" alt="Example"></p>
<p>按任意顺序插入abcd,abcde,bcde,bcdf四个字符串的Trie树长这样</p>
<p>红色节点表示已插入字符串的结尾节点</p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p>通过与比较普通指针版和非指针版Trie来证明一下可行性.  </p>
<p>已知一个节点要保存26条边的指针</p>
<p>指针版Trie可使用动态内存,缺点是每个节点只保存一个字符,会有大量边的空指针来占用额外的内存,且new节点多了,内存分配常数较大.</p>
<p>为了减少常数,可以自己写内存池分配,但无论是什么数据,只要稍带随机性形成链,就会有很多只有一个子节点的节点,这无疑有25个空指针浪费内存.</p>
<p>非指针版常数小,但空间分配也是很大的问题,多了可能MLE,少了RE.然而仍有很多一条链的树,空间最大浪费N*25啊…<del>先不说影响美观</del>而且时间复杂度依然很高,毕竟查询也是O(N).</p>
<p>边压Trie的复杂度是会改变的,就是对一条链情况的优化,理论最大时间复杂度是O(N)带有一些常数,不考虑常数情况下,永远小于等于普通Trie.   </p>
<p>边压Trie巧妙利用字符串指针,赋值、继承等操作只需要指针或长度变化就好了,因此插入最小复杂度是O(1),空间上也少了很多空指针. </p>
<p>太多证明不如一句代码,我放上代码继续分析. </p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>节点的结构体,原来的char变成了length和字符串指针:  </p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">define</span> clear(a) memset(a, 0, sizeof(a))</span>
<span class="token macro property">#<span class="token directive keyword">define</span> copy(a, b) memcpy(a, b, sizeof(a))</span>
    <span class="token keyword">struct</span> Lumpy_Tnode <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>pStr<span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//指向当前存储字符串首元素</span>
        <span class="token keyword">int</span> length<span class="token punctuation">,</span> isEnd<span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//length存储字符串的长度 isEnd代表是否是结尾节点</span>
        Lumpy_Tnode <span class="token operator">*</span>children<span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//26个子节点</span>
        <span class="token keyword">inline</span> <span class="token function">Lumpy_Tnode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            pStr<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> length<span class="token operator">=</span> isEnd<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">clear</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">inline</span> <span class="token function">Lumpy_Tnode</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">,</span> <span class="token keyword">int</span> len<span class="token punctuation">,</span> <span class="token keyword">int</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            pStr<span class="token operator">=</span> str<span class="token punctuation">,</span> length<span class="token operator">=</span> len<span class="token punctuation">,</span> isEnd<span class="token operator">=</span> end<span class="token punctuation">,</span> <span class="token function">clear</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//构造函数</span>
    <span class="token punctuation">}</span> mNode<span class="token punctuation">;</span></code></pre>
<h4 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h4><p>使用递归和循环,判断比较多,先看代码(看起来常数很大)      </p>
<pre class=" language-cpp"><code class="language-cpp">    <span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">,</span> <span class="token keyword">int</span> length<span class="token punctuation">,</span> Lumpy_Tnode <span class="token operator">*</span>bNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//str是指针,指向当前插入字符串的第一个元素</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//字符串长度为0代表结尾</span>
        <span class="token comment" spellcheck="true">//其实是为了优化代码美观,当作递归边界</span>
            bNode<span class="token operator">-</span><span class="token operator">></span>isEnd<span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">int</span> ch<span class="token operator">=</span> str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//子节点已存在</span>
            bNode<span class="token operator">=</span> bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">register</span> <span class="token keyword">int</span> sptr<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>sptr <span class="token operator">&lt;</span> length <span class="token operator">&amp;&amp;</span> sptr <span class="token operator">&lt;</span> bNode<span class="token operator">-</span><span class="token operator">></span>length <span class="token operator">&amp;&amp;</span> bNode<span class="token operator">-</span><span class="token operator">></span>pStr<span class="token punctuation">[</span>sptr<span class="token punctuation">]</span> <span class="token operator">==</span> str<span class="token punctuation">[</span>sptr<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">++</span>sptr<span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//循环来找当前字符串和节点存储的字符串最长前缀</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>sptr <span class="token operator">!=</span> bNode<span class="token operator">-</span><span class="token operator">></span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//节点存储的字符串不是插入字符串的子串</span>
                Lumpy_Tnode <span class="token operator">*</span>nNode<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Lumpy_Tnode</span><span class="token punctuation">(</span>bNode<span class="token operator">-</span><span class="token operator">></span>pStr <span class="token operator">+</span> sptr<span class="token punctuation">,</span> bNode<span class="token operator">-</span><span class="token operator">></span>length <span class="token operator">-</span> sptr<span class="token punctuation">,</span> bNode<span class="token operator">-</span><span class="token operator">></span>isEnd<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//拆树,运用字符串指针连续地址的特性来操作</span>
                <span class="token function">copy</span><span class="token punctuation">(</span>nNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">,</span> bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">clear</span><span class="token punctuation">(</span>bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//继承原有子节点的各种信息</span>
                bNode<span class="token operator">-</span><span class="token operator">></span>isEnd<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>bNode<span class="token operator">-</span><span class="token operator">></span>pStr<span class="token punctuation">[</span>sptr<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">]</span><span class="token operator">=</span> nNode<span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//清空原有节点,重新初始化</span>
            <span class="token punctuation">}</span>
            bNode<span class="token operator">-</span><span class="token operator">></span>length<span class="token operator">=</span> sptr<span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//更新当前节点存储的字符串长度,从而更改当前存储的字符串</span>
            <span class="token function">insert</span><span class="token punctuation">(</span>str <span class="token operator">+</span> sptr<span class="token punctuation">,</span> length <span class="token operator">-</span> sptr<span class="token punctuation">,</span> bNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
            bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Lumpy_Tnode</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> length<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//不存在当前首字母的子节点,直接new并且赋值</span>
            <span class="token comment" spellcheck="true">//因为是指针操作,所以不需要O(n)复制字符串,理论上复杂度O(3)?</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//调用方式:insert(插入字符串, 字符串长度, Trie根节点);</span></code></pre>
<p>如果代码看懂了,第一反应可能认为指针操作有一些漏洞.</p>
<p>的确插入的字符串在插入后就不能进行改变了,所以就只要开一个char[N][K]的数组来保存输入的字符串,K为最长字符串的长度. </p>
<p>相比较空间复杂度总体仍然较小,其实是把原来每个节点存的char放到了一起,每个节点多了一个指针.</p>
<p>这其中其实有个很巧妙的事,树上的一条链可能指向的地址是连续的.仔细想了想,其实也有空间浪费,不管是节点上还是树上的最长公共前缀都只指向一个字符串,其他字符串中相同的字符占用的空间就浪费掉了,这句话不懂没事,因为这个浪费造成的影响很小. </p>
<p>如果代码都没看懂,还有图解:</p>
<ol>
<li><p><img src="/images/P2580_2.png" alt="向空树插入abc,再插入ab"></p>
</li>
<li><p><img src="/images/P2580_3.png" alt="再向此树插入ac:"></p>
</li>
</ol>
<p>解释一下图2:</p>
<p>比较ab和ac,最长公共前缀为a</p>
<p>新建一个字符串指针指向ab中b的节点,长度为1,继承ab的颜色和ab的子节点.</p>
<p>清空ab的子节点,颜色改为黑(黑表示不为结尾节点),ab的首字母b子节点指向b.</p>
<p>在我实现时,先更改长度使ab变为a,再向a中插入c.</p>
<p>因为没有首字母为c的子节点,直接new一个新的.</p>
<h4 id="查找操作"><a href="#查找操作" class="headerlink" title="查找操作"></a>查找操作</h4><pre class=" language-cpp"><code class="language-cpp">    <span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">,</span> <span class="token keyword">int</span> length<span class="token punctuation">,</span> Lumpy_Tnode <span class="token operator">*</span>bNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//递归到查找的字符串长度为0</span>
        <span class="token comment" spellcheck="true">//判断当前节点是否为结尾,是否是第一次查询</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>bNode<span class="token operator">-</span><span class="token operator">></span>isEnd <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> bNode<span class="token operator">-</span><span class="token operator">></span>isEnd<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> bNode<span class="token operator">-</span><span class="token operator">></span>isEnd<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">int</span> ch<span class="token operator">=</span> str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            bNode<span class="token operator">=</span> bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>length <span class="token operator">&lt;</span> bNode<span class="token operator">-</span><span class="token operator">></span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//自带剪枝,若当前查找字符串长度小于当前公共前缀,那么字典树中不存在当前查找的字符串</span>
            <span class="token keyword">register</span> <span class="token keyword">int</span> sptr<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>sptr <span class="token operator">&lt;</span> bNode<span class="token operator">-</span><span class="token operator">></span>length <span class="token operator">&amp;&amp;</span> bNode<span class="token operator">-</span><span class="token operator">></span>pStr<span class="token punctuation">[</span>sptr<span class="token punctuation">]</span> <span class="token operator">==</span> str<span class="token punctuation">[</span>sptr<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">++</span>sptr<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>sptr <span class="token operator">!=</span> bNode<span class="token operator">-</span><span class="token operator">></span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//最长公共前缀必须是当前查找的字符串的子串</span>
            <span class="token keyword">return</span> <span class="token function">find</span><span class="token punctuation">(</span>str <span class="token operator">+</span> sptr<span class="token punctuation">,</span> length <span class="token operator">-</span> sptr<span class="token punctuation">,</span> bNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//没有子节点,字典树中不存在当前查找的字符串</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//调用方式:find(查询字符串, 字符串长度, Trie根节点);</span></code></pre>
<p>比插入的代码简单多了,并且自带剪枝,所以比较快.</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>（开启O2） 用时: 127ms / 内存: 4248KB<br>（关闭O2） 用时: 144ms / 内存: 4128KB</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">define</span> clear(a) memset(a, 0, sizeof(a))</span>
<span class="token macro property">#<span class="token directive keyword">define</span> copy(a, b) memcpy(a, b, sizeof(a))</span>
<span class="token keyword">struct</span> Lumpy_Trie <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> Lumpy_Tnode <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>pStr<span class="token punctuation">;</span>
        <span class="token keyword">int</span> length<span class="token punctuation">,</span> isEnd<span class="token punctuation">;</span>
        Lumpy_Tnode <span class="token operator">*</span>children<span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">inline</span> <span class="token function">Lumpy_Tnode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            pStr<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> length<span class="token operator">=</span> isEnd<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">clear</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">inline</span> <span class="token function">Lumpy_Tnode</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">,</span> <span class="token keyword">int</span> len<span class="token punctuation">,</span> <span class="token keyword">int</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            pStr<span class="token operator">=</span> str<span class="token punctuation">,</span> length<span class="token operator">=</span> len<span class="token punctuation">,</span> isEnd<span class="token operator">=</span> end<span class="token punctuation">,</span> <span class="token function">clear</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> mNode<span class="token punctuation">;</span>
    <span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">,</span> <span class="token keyword">int</span> length<span class="token punctuation">,</span> Lumpy_Tnode <span class="token operator">*</span>bNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            bNode<span class="token operator">-</span><span class="token operator">></span>isEnd<span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">int</span> ch<span class="token operator">=</span> str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            bNode<span class="token operator">=</span> bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">register</span> <span class="token keyword">int</span> sptr<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>sptr <span class="token operator">&lt;</span> length <span class="token operator">&amp;&amp;</span> sptr <span class="token operator">&lt;</span> bNode<span class="token operator">-</span><span class="token operator">></span>length <span class="token operator">&amp;&amp;</span> bNode<span class="token operator">-</span><span class="token operator">></span>pStr<span class="token punctuation">[</span>sptr<span class="token punctuation">]</span> <span class="token operator">==</span> str<span class="token punctuation">[</span>sptr<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">++</span>sptr<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>sptr <span class="token operator">!=</span> bNode<span class="token operator">-</span><span class="token operator">></span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                Lumpy_Tnode <span class="token operator">*</span>nNode<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Lumpy_Tnode</span><span class="token punctuation">(</span>bNode<span class="token operator">-</span><span class="token operator">></span>pStr <span class="token operator">+</span> sptr<span class="token punctuation">,</span> bNode<span class="token operator">-</span><span class="token operator">></span>length <span class="token operator">-</span> sptr<span class="token punctuation">,</span> bNode<span class="token operator">-</span><span class="token operator">></span>isEnd<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">copy</span><span class="token punctuation">(</span>nNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">,</span> bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">clear</span><span class="token punctuation">(</span>bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
                bNode<span class="token operator">-</span><span class="token operator">></span>isEnd<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>bNode<span class="token operator">-</span><span class="token operator">></span>pStr<span class="token punctuation">[</span>sptr<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">]</span><span class="token operator">=</span> nNode<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            bNode<span class="token operator">-</span><span class="token operator">></span>length<span class="token operator">=</span> sptr<span class="token punctuation">;</span>
            <span class="token function">insert</span><span class="token punctuation">(</span>str <span class="token operator">+</span> sptr<span class="token punctuation">,</span> length <span class="token operator">-</span> sptr<span class="token punctuation">,</span> bNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
            bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Lumpy_Tnode</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> length<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">,</span> <span class="token keyword">int</span> length<span class="token punctuation">,</span> Lumpy_Tnode <span class="token operator">*</span>bNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>bNode<span class="token operator">-</span><span class="token operator">></span>isEnd <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> bNode<span class="token operator">-</span><span class="token operator">></span>isEnd<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> bNode<span class="token operator">-</span><span class="token operator">></span>isEnd<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">int</span> ch<span class="token operator">=</span> str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            bNode<span class="token operator">=</span> bNode<span class="token operator">-</span><span class="token operator">></span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>length <span class="token operator">&lt;</span> bNode<span class="token operator">-</span><span class="token operator">></span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">register</span> <span class="token keyword">int</span> sptr<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>sptr <span class="token operator">&lt;</span> bNode<span class="token operator">-</span><span class="token operator">></span>length <span class="token operator">&amp;&amp;</span> bNode<span class="token operator">-</span><span class="token operator">></span>pStr<span class="token punctuation">[</span>sptr<span class="token punctuation">]</span> <span class="token operator">==</span> str<span class="token punctuation">[</span>sptr<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">++</span>sptr<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>sptr <span class="token operator">!=</span> bNode<span class="token operator">-</span><span class="token operator">></span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">find</span><span class="token punctuation">(</span>str <span class="token operator">+</span> sptr<span class="token punctuation">,</span> length <span class="token operator">-</span> sptr<span class="token punctuation">,</span> bNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> t<span class="token punctuation">;</span>
<span class="token keyword">char</span> allstr<span class="token punctuation">[</span><span class="token number">10001</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">51</span><span class="token punctuation">]</span><span class="token punctuation">,</span> tmp<span class="token punctuation">[</span><span class="token number">51</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> allstr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>allstr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span>allstr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>t<span class="token punctuation">.</span>mNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">register</span> <span class="token keyword">int</span> i<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> j<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        j<span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>tmp<span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>t<span class="token punctuation">.</span>mNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"WRONG\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"OK\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"REPEAT\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>最需要注意的是输入的字符串insert后不能再更改那一块内存了不能更改了…</p>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>我写的常数可能挺大,希望dalao们试试各种卡常优化…  </p>

                        <hr>
                        <div>
                            <p>
                                
                                    <span class="badge badge-light">#&nbsp;题解</span>
                                    &nbsp;
                                
                                    <span class="badge badge-light">#&nbsp;Cpp</span>
                                    &nbsp;
                                
                                    <span class="badge badge-light">#&nbsp;字典树</span>
                                    &nbsp;
                                
                                    <span class="badge badge-light">#&nbsp;边压Trie</span>
                                    &nbsp;
                                
                            </p>
                        </div>
                        <br>
                        
                            <p class="note note-warning">本博客所有文章由作者 Ciyang 所有，转载请注明出处！</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="comments" id="comments">
    
        <br><br>
        
        
<div id="vcomments" style="width: 80%;margin: 0 auto;"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'true' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '#vcomments',
            notify: notify,
            verify: verify,
            app_id: "7BQ3ob3WSCRNqx6hDwbdTSnG-gzGzoHsz",
            app_key: "XIkONR2UXsu6jiyIL9VzPSuA",
            placeholder: "水一下评论?",
            avatar:"retro",
            meta: ['nick','mail','link'],
            pageSize: "10",
            visitor: "true"
        });
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a></noscript>

    
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "LuoguP2580 - 于是他错误的点名开始了&nbsp;",
        ],
        cursorChar: "|",
        typeSpeed: 50,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>