<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>项目日记 - 开发图片爬虫 Ⅲ - Ciyang’s Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <meta name="description" content="用C++开发一个图片爬虫 Ⅲ ：URL预处理 【咕咕】封面图片来自网络，如有侵权将删除。 前言上一节说这节介绍WinHTTP，现在好像鸽子了。经过我再三思考后，还是先深入学习WinInet吧。 关于根据链接下载网页的各种方式在第一节已经介绍过了。这里再补充一下，还有一种方式是使用外部库libcurl，使用方便代码简洁，但我不把它当做我们主要学习的对象，因为它太过于简单。 这节可以说是个扩展篇，并不">
<meta name="keywords" content="Cpp,颓废,项目,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="项目日记 - 开发图片爬虫 Ⅲ">
<meta property="og:url" content="https://xciyang.github.io/2019-06/03-spiking3/index.html">
<meta property="og:site_name" content="Ciyang’s Blog">
<meta property="og:description" content="用C++开发一个图片爬虫 Ⅲ ：URL预处理 【咕咕】封面图片来自网络，如有侵权将删除。 前言上一节说这节介绍WinHTTP，现在好像鸽子了。经过我再三思考后，还是先深入学习WinInet吧。 关于根据链接下载网页的各种方式在第一节已经介绍过了。这里再补充一下，还有一种方式是使用外部库libcurl，使用方便代码简洁，但我不把它当做我们主要学习的对象，因为它太过于简单。 这节可以说是个扩展篇，并不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xciyang.github.io/images/spiKing5.png">
<meta property="og:image" content="https://xciyang.github.io/images/spiKing6.png">
<meta property="og:updated_time" content="2019-08-15T11:50:44.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目日记 - 开发图片爬虫 Ⅲ">
<meta name="twitter:description" content="用C++开发一个图片爬虫 Ⅲ ：URL预处理 【咕咕】封面图片来自网络，如有侵权将删除。 前言上一节说这节介绍WinHTTP，现在好像鸽子了。经过我再三思考后，还是先深入学习WinInet吧。 关于根据链接下载网页的各种方式在第一节已经介绍过了。这里再补充一下，还有一种方式是使用外部库libcurl，使用方便代码简洁，但我不把它当做我们主要学习的对象，因为它太过于简单。 这节可以说是个扩展篇，并不">
<meta name="twitter:image" content="https://xciyang.github.io/images/spiKing5.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1565876232432">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
  
  <div class="nexmoe-bg" style="background-image: url(/medias/banner/8.jpg)"></div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/">
            <img src="/medias/avatar.jpg">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>21</div>
        <div><span>标签</span>29</div>
        <div><span>分类</span>4</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends/">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/Xciyang" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/ci-yang-ciyang" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(123, 12, 57);background-color: rgba(123, 12, 57, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/6068536" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=896681584&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(12, 2, 255);background-color: rgba(12, 2, 255, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:896681584@qq.com" target="_blank" mdui-tooltip="{content: '邮箱'}" style="color: rgb(123, 1, 255);background-color: rgba(123, 1, 255, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技巧/">技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲聊/">闲聊</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目/">项目</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/题解/">题解</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div class="nexmoe-widget tagcloud">
      <a href="/tags/Cpp/" style="font-size: 20px;">Cpp</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/LCA/" style="font-size: 10px;">LCA</a> <a href="/tags/STL/" style="font-size: 11.67px;">STL</a> <a href="/tags/ST表/" style="font-size: 10px;">ST表</a> <a href="/tags/主席树/" style="font-size: 10px;">主席树</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/分块/" style="font-size: 13.33px;">分块</a> <a href="/tags/前缀和/" style="font-size: 10px;">前缀和</a> <a href="/tags/动态规划/" style="font-size: 11.67px;">动态规划</a> <a href="/tags/块状链表/" style="font-size: 10px;">块状链表</a> <a href="/tags/字典树/" style="font-size: 10px;">字典树</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/搜索/" style="font-size: 16.67px;">搜索</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/模拟/" style="font-size: 11.67px;">模拟</a> <a href="/tags/爬虫/" style="font-size: 13.33px;">爬虫</a> <a href="/tags/状压DP/" style="font-size: 10px;">状压DP</a> <a href="/tags/码风/" style="font-size: 10px;">码风</a> <a href="/tags/离散化/" style="font-size: 10px;">离散化</a> <a href="/tags/线段树/" style="font-size: 10px;">线段树</a> <a href="/tags/莫队/" style="font-size: 10px;">莫队</a> <a href="/tags/边压Trie/" style="font-size: 10px;">边压Trie</a> <a href="/tags/闲聊/" style="font-size: 15px;">闲聊</a> <a href="/tags/随机化搜索/" style="font-size: 10px;">随机化搜索</a> <a href="/tags/项目/" style="font-size: 13.33px;">项目</a> <a href="/tags/颓废/" style="font-size: 15px;">颓废</a> <a href="/tags/题解/" style="font-size: 18.33px;">题解</a>
    </div>
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2019-08/15-chong-xin-kai-shi/">重新开始</a>
          </li>
        
          <li>
            <a href="/2019-07/15-luogu5440/">LuoguP5440 - 【XR-2】奇迹</a>
          </li>
        
          <li>
            <a href="/2019-07/12-zai-oj-shang-chu-jiao-hu-ti/">技巧 - 在OJ上出交互题</a>
          </li>
        
          <li>
            <a href="/2019-07/11-luogu4008/">NOI2003 - 文本编辑器</a>
          </li>
        
          <li>
            <a href="/2019-07/09-luogu3396/">LuoguP3396 - 哈希冲突</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">&nbsp&nbsp&nbsp&nbsp本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

    <div class="nexmoe-copyright">
        &copy; 2019 Ciyang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->

<script>
    const getRealPath = (pathname, desc = false) => {
        if (!pathname) {
            pathname = window.location.pathname
        }
        let names = pathname.split("/")
        if (desc === false) {
            for (let i = names.length - 1; i >= 0; --i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        } else {
            for (let i = 0; i < names.length; ++i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        }
        return "/"
    }
    let links = document.querySelectorAll('.nexmoe-list-item');
    let rootRealPath = getRealPath(window.location.pathname, true);
    for (let link of links) {
        let linkPath = link.getAttribute("href");
        if (linkPath && getRealPath(linkPath, true) === rootRealPath) {
            link.className = "active nexmoe-list-item mdui-list-item mdui-ripple";
        }
    }
</script>
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-tab">
            <a mdui-drawer="{target: '#drawer', swipe: true}">
              <i class="mdui-icon material-icons">menu</i>
            </a>
          </div>
        <div class="nexmoe-post">
  <div class="nexmoe-post-cover">
    
    <img src="/images/spiKing4.jpg">
    
    <h1>项目日记 - 开发图片爬虫 Ⅲ</h1>
  </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年06月03日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
    
    <a class="nexmoefont icon-appstore-fill -link" href="/categories/项目/">项目</a>
    
    
    <a class="nexmoefont icon-tag-fill -link" href="/tags/Cpp/">Cpp</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/爬虫/">爬虫</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/项目/">项目</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/颓废/">颓废</a>
    
  </div>
  <article>
    <p>用C++开发一个图片爬虫 Ⅲ ：URL预处理 【咕咕】<br>封面图片来自网络，如有侵权将删除。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>上一节说这节介绍WinHTTP，现在好像鸽子了。经过我再三思考后，还是先深入学习WinInet吧。</p>
<p>关于根据链接下载网页的各种方式在第一节已经介绍过了。这里再补充一下，还有一种方式是使用外部库libcurl，使用方便代码简洁，但我不把它当做我们主要学习的对象，因为它太过于简单。</p>
<p>这节可以说是个扩展篇，并不是这个项目优先考虑的内容。先介绍它主要是因为这部分东西更有意思，大家可能会更感兴趣。</p>
<a id="more"></a>

<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>这个预处理是我自己勉强定义的，所以大家可能不理解。</p>
<p>通俗的说，URL预处理意为对一个URL链接本体进行处理，请大家不要误以为是对HTML网页内容进行分析。</p>
<p>再说清楚一些，获取链接所指向的内容前，程序并不知道这个内容是什么类型的。也就是说，它可能是一个HTML也可能是图片，又或者是一个CSS文件。所以我们要对URL进行一定的预处理，然后判断文件后缀之类的。</p>
<p>先给出本节流程图：</p>
<p><img src="/images/spiKing5.png" alt="项目流程图"></p>
<p>很多人可能不理解获得内容类型为什么需要先分解URL，那就接着往下看。</p>
<h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><p>从基础说起，大家都模糊地知道URL是什么，我给出它的定义：</p>
<blockquote>
<p>URL是统一资源定位符（英语Uniform Resource Locator的缩写）也被称为网页地址，是因特网上标准的资源的地址。它最初是由蒂姆·伯纳斯·李发明用来作为万维网的地址。现在它已经被万维网联盟编制为互联网标准RFC1738了。</p>
</blockquote>
<p>URL由多部分组成，详细说有9部分，我们一个一个介绍。有关资料部分来自于<a href="https://blog.csdn.net/u014686399/article/details/84726335" target="_blank" rel="noopener">going_han的博客</a>。</p>
<p>一个URL的实例: <code>scheme://user:password@host:port/path;params?query#frag</code></p>
<table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">名称</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">协议(protocol)</td>
<td align="left">为进行网络中的数据交换而建立的规则、标准或约定。有时也叫scheme，常用的协议有http、https、ftp、file、mailto。</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">用户名(user)</td>
<td align="left">一般用不到，为访问资源使用的用户名。</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">密码(password)</td>
<td align="left">一般也用不到，为访问资源使用的密码。</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">域名(domain)</td>
<td align="left">域名（英语：Domain Name），简称域名、网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。有时也叫host，可以使用IP地址作为域名使用。</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">端口(port)</td>
<td align="left">在网络技术中，端口（Port）有好几种意思。我们这里所指的端口不是指物理意义上的端口，而是特指TCP/IP协议中的端口，是逻辑意义上的端口。端口不是一个必须部分，如果省略将采用协议默认使用的端口。</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">路径(path)</td>
<td align="left">由零或多个“/”符号隔开的字符串，一般用来表示主机上的一个目录或文件地址。</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">参数(params)</td>
<td align="left">这是用于指定特殊参数的可选项。</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">查询(query)</td>
<td align="left">可选项。用于给动态网页传递参数，可有多个参数，用“&amp;”符号隔开，每个参数的名和值用“=”符号隔开。</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">片段(frag)</td>
<td align="left">主要用于对资源进行分类。例如一个网页中有多个名词解释，可使用fragment直接定位到某一名词解释。访问一个帮助文档时，文档的各个章节就可以表述为片段。</td>
</tr>
</tbody></table>
<p>所以分解URL有什么用呢？我们再简单了解一下HTTP访问的步骤，HTTP访问时会进行多步操作，其中有两步我想重点介绍一下，分别是：发送请求头(Request Headers)和接受响应头(Response Headers)。</p>
<p>其实大家现在就可以直观的了解它，介绍一种方法。</p>
<p>随便找一个可用网页（比如这篇博客） -&gt; 点击键盘上的F12，弹出开发人员调试工具 -&gt; 进入’Network’选项页 -&gt; 点击录制按钮（黑色的圆点），按钮变红色 -&gt; 刷新页面。</p>
<p>然后会有很多信息，我们要找的一般在第一个位置，Name一般为URL最后一个’/‘后的字符串。如果是在这篇博客进行的上述操作，则Name为’03-spiking3/‘，点击会显示详细信息。</p>
<p>我使用的浏览器效果如下图，部分进行了打码处理，URL为localhost是因为我在本地测试。</p>
<p><img src="/images/spiKing6.png" alt="开发人员调试工具截图"></p>
<p>这里已经很直观了，我们需要的就是Response Headers中的’Content-Type:text/html’，这个可以用来判断内容的类型。大家可以再打开一个图片URL进行观察，比如上面那个截图，发现其中’Content-Type:image/png’。我们根据此信息来判断内容的类型。</p>
<p>其他信息大家可以自行了解，对项目作用不大，我就不作介绍了。</p>
<p>另外，本节含有大量string类的内容，但只要不是初学者都很熟悉了，因此不作理论上的介绍。</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>这部分理论易理解，但代码部分比较长。先给出本节所有的代码:</p>
<pre class=" language-cpp"><code class="language-cpp">string <span class="token function">_trim</span><span class="token punctuation">(</span><span class="token keyword">const</span> string <span class="token operator">&amp;</span>str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    size_t start<span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">find_first_not_of</span><span class="token punctuation">(</span><span class="token string">" \n\r\t"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    size_t until<span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">find_last_not_of</span><span class="token punctuation">(</span><span class="token string">" \n\r\t"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    string<span class="token operator">::</span>const_iterator i<span class="token operator">=</span> start <span class="token operator">==</span> string<span class="token operator">::</span>npos <span class="token operator">?</span> str<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> str<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> start<span class="token punctuation">;</span>
    string<span class="token operator">::</span>const_iterator x<span class="token operator">=</span> until <span class="token operator">==</span> string<span class="token operator">::</span>npos <span class="token operator">?</span> str<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> str<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> until <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">string</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">parse_url</span><span class="token punctuation">(</span><span class="token keyword">const</span> string <span class="token operator">&amp;</span>raw_url<span class="token punctuation">,</span> string <span class="token operator">&amp;</span>port<span class="token punctuation">,</span> string <span class="token operator">&amp;</span>domain<span class="token punctuation">,</span> string <span class="token operator">&amp;</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    string x<span class="token operator">=</span> <span class="token function">_trim</span><span class="token punctuation">(</span>raw_url<span class="token punctuation">)</span><span class="token punctuation">,</span> protocol<span class="token punctuation">,</span> query<span class="token punctuation">;</span>
    <span class="token keyword">int</span> offset<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    size_t pos1<span class="token punctuation">,</span> pos2<span class="token punctuation">,</span> pos3<span class="token punctuation">,</span> pos4<span class="token punctuation">;</span>
    offset<span class="token operator">=</span> offset <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> x<span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">"https://"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">8</span> <span class="token operator">:</span> offset<span class="token punctuation">;</span>
    offset<span class="token operator">=</span> offset <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> x<span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token string">"http://"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">7</span> <span class="token operator">:</span> offset<span class="token punctuation">;</span>
    pos1<span class="token operator">=</span> x<span class="token punctuation">.</span><span class="token function">find_first_of</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> offset <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    path<span class="token operator">=</span> pos1 <span class="token operator">==</span> string<span class="token operator">::</span>npos <span class="token operator">?</span> <span class="token string">""</span> <span class="token operator">:</span> x<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>pos1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    domain<span class="token operator">=</span> <span class="token function">string</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> offset<span class="token punctuation">,</span> pos1 <span class="token operator">!=</span> string<span class="token operator">::</span>npos <span class="token operator">?</span> x<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> pos1 <span class="token operator">:</span> x<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    path<span class="token operator">=</span> <span class="token punctuation">(</span>pos2<span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">"#"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> string<span class="token operator">::</span>npos <span class="token operator">?</span> path<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> pos2<span class="token punctuation">)</span> <span class="token operator">:</span> path<span class="token punctuation">;</span>
    port<span class="token operator">=</span> <span class="token punctuation">(</span>pos3<span class="token operator">=</span> domain<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">":"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> string<span class="token operator">::</span>npos <span class="token operator">?</span> domain<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>pos3 <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">"0"</span><span class="token punctuation">;</span>
    domain<span class="token operator">=</span> domain<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> pos3 <span class="token operator">!=</span> string<span class="token operator">::</span>npos <span class="token operator">?</span> pos3 <span class="token operator">:</span> domain<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    protocol<span class="token operator">=</span> offset <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">?</span> x<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> offset <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">;</span>
    query<span class="token operator">=</span> <span class="token punctuation">(</span>pos4<span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">"?"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> string<span class="token operator">::</span>npos <span class="token operator">?</span> path<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>pos4 <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">;</span>
    path<span class="token operator">=</span> pos4 <span class="token operator">!=</span> string<span class="token operator">::</span>npos <span class="token operator">?</span> path<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> pos4<span class="token punctuation">)</span> <span class="token operator">:</span> path<span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">judgeUrlType</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>Url<span class="token punctuation">,</span> string <span class="token operator">&amp;</span>fileSuffix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> byte Temp<span class="token punctuation">[</span>MAXBLOCKSIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    HINTERNET hSession<span class="token operator">=</span> <span class="token function">InternetOpenA</span><span class="token punctuation">(</span><span class="token string">"DownloadKit"</span><span class="token punctuation">,</span> INTERNET_OPEN_TYPE_PRECONFIG<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> hConnect<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> hRequest<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>hSession <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        INTERNET_PORT nPort<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        DWORD dwReadSize<span class="token operator">=</span> MAXBLOCKSIZE<span class="token punctuation">;</span>
        string sPort<span class="token punctuation">,</span> sServer<span class="token punctuation">,</span> sObject<span class="token punctuation">;</span>
        <span class="token function">parse_url</span><span class="token punctuation">(</span>Url<span class="token punctuation">,</span> sPort<span class="token punctuation">,</span> sServer<span class="token punctuation">,</span> sObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>size_t i<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sPort<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> nPort<span class="token operator">=</span> nPort <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> sPort<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'0'</span><span class="token punctuation">;</span>
        hConnect<span class="token operator">=</span> <span class="token function">InternetConnectA</span><span class="token punctuation">(</span>hSession<span class="token punctuation">,</span> sServer<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> nPort<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> INTERNET_SERVICE_HTTP<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>hConnect <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token keyword">goto</span> fail<span class="token punctuation">;</span>
        hRequest<span class="token operator">=</span> <span class="token function">HttpOpenRequestA</span><span class="token punctuation">(</span>
            hConnect<span class="token punctuation">,</span> <span class="token string">"GET"</span><span class="token punctuation">,</span> sObject<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> INTERNET_FLAG_KEEP_CONNECTION <span class="token operator">|</span> INTERNET_FLAG_NO_AUTH <span class="token operator">|</span> INTERNET_FLAG_NO_COOKIES <span class="token operator">|</span> INTERNET_FLAG_NO_UI <span class="token operator">|</span> INTERNET_FLAG_IGNORE_CERT_CN_INVALID <span class="token operator">|</span> INTERNET_FLAG_RELOAD<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>hRequest <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">HttpSendRequest</span><span class="token punctuation">(</span>hRequest<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">goto</span> fail<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">HttpQueryInfoA</span><span class="token punctuation">(</span>hRequest<span class="token punctuation">,</span> HTTP_QUERY_RAW_HEADERS<span class="token punctuation">,</span> Temp<span class="token punctuation">,</span> <span class="token operator">&amp;</span>dwReadSize<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">goto</span> fail<span class="token punctuation">;</span>
        Temp<span class="token punctuation">[</span>dwReadSize<span class="token punctuation">]</span><span class="token operator">=</span> <span class="token string">'\0'</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span> i<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> dwReadSize<span class="token punctuation">;</span> i<span class="token operator">=</span> i <span class="token operator">+</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>Temp <span class="token operator">+</span> i<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>Temp <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token string">"Content-Type:"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s\n"</span><span class="token punctuation">,</span> Temp <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                fileSuffix<span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
                fileSuffix<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>Temp <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token string">"text/html"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">"html"</span> <span class="token operator">:</span> fileSuffix<span class="token punctuation">;</span>
                fileSuffix<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>Temp <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token string">"image/png"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">"png"</span> <span class="token operator">:</span> fileSuffix<span class="token punctuation">;</span>
                fileSuffix<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>Temp <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token string">"image/jpeg"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">"jpg"</span> <span class="token operator">:</span> fileSuffix<span class="token punctuation">;</span>
                fileSuffix<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>Temp <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token string">"image/gif"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">"gif"</span> <span class="token operator">:</span> fileSuffix<span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// Add what you want</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>hRequest<span class="token punctuation">)</span> <span class="token function">InternetCloseHandle</span><span class="token punctuation">(</span>hRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>hConnect<span class="token punctuation">)</span> <span class="token function">InternetCloseHandle</span><span class="token punctuation">(</span>hConnect<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>hSession<span class="token punctuation">)</span> <span class="token function">InternetCloseHandle</span><span class="token punctuation">(</span>hSession<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
fail<span class="token operator">:</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>hRequest<span class="token punctuation">)</span> <span class="token function">InternetCloseHandle</span><span class="token punctuation">(</span>hRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>hConnect<span class="token punctuation">)</span> <span class="token function">InternetCloseHandle</span><span class="token punctuation">(</span>hConnect<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>hSession<span class="token punctuation">)</span> <span class="token function">InternetCloseHandle</span><span class="token punctuation">(</span>hSession<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Internet Error\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p><em>_trim</em>函数作用为去除字符串的空白换行符。</p>
<p><em>parse_url</em>函数作用为分解URL，分解为端口、域名和路径。</p>
<p><em>judgeUrlType</em>函数作用为获得HTTP响应头并分析URL内容类型。</p>
<h4 id="string"><a href="#string" class="headerlink" title="string"></a>string</h4><p>本节使用C++STL中的string类比较多，简单的大家都使用过，所以介绍一下几个比较陌生的函数。</p>
<h5 id="find-first-not-of"><a href="#find-first-not-of" class="headerlink" title="find_first_not_of"></a>find_first_not_of</h5><pre class=" language-cpp"><code class="language-cpp">size_t <span class="token function">find_first_not_of</span> <span class="token punctuation">(</span><span class="token keyword">const</span> string<span class="token operator">&amp;</span> str<span class="token punctuation">,</span> size_t pos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
size_t <span class="token function">find_first_not_of</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> s<span class="token punctuation">,</span> size_t pos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
size_t <span class="token function">find_first_not_of</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> s<span class="token punctuation">,</span> size_t pos<span class="token punctuation">,</span> size_t n<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
size_t <span class="token function">find_first_not_of</span> <span class="token punctuation">(</span><span class="token keyword">char</span> c<span class="token punctuation">,</span> size_t pos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span></code></pre>
<p><em>Return Value</em>即返回值，返回第一个不匹配字符的位置，如果没有不匹配字符则返回string::npos。若使用字符串作参数，则此处不匹配字符指参数中不包含的字符。</p>
<h5 id="string-npos"><a href="#string-npos" class="headerlink" title="string::npos"></a>string::npos</h5><pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">static</span> <span class="token keyword">const</span> size_t npos <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span></code></pre>
<h5 id="find-last-not-of"><a href="#find-last-not-of" class="headerlink" title="find_last_not_of"></a>find_last_not_of</h5><pre class=" language-cpp"><code class="language-cpp">size_t <span class="token function">find_last_not_of</span> <span class="token punctuation">(</span><span class="token keyword">const</span> string<span class="token operator">&amp;</span> str<span class="token punctuation">,</span> size_t pos <span class="token operator">=</span> npos<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
size_t <span class="token function">find_last_not_of</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> s<span class="token punctuation">,</span> size_t pos <span class="token operator">=</span> npos<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
size_t <span class="token function">find_last_not_of</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> s<span class="token punctuation">,</span> size_t pos<span class="token punctuation">,</span> size_t n<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
size_t <span class="token function">find_last_not_of</span> <span class="token punctuation">(</span><span class="token keyword">char</span> c<span class="token punctuation">,</span> size_t pos <span class="token operator">=</span> npos<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span></code></pre>
<p><em>Return Value</em>即返回值，与find_first_not_of类似，返回最后一个不匹配字符的位置。</p>
<h5 id="substr"><a href="#substr" class="headerlink" title="substr"></a>substr</h5><pre class=" language-cpp"><code class="language-cpp">string <span class="token function">substr</span> <span class="token punctuation">(</span>size_t pos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> size_t len <span class="token operator">=</span> npos<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span></code></pre>
<p><em>Return Value</em>即返回值，返回从pos开始长度为len的子串。</p>
<h4 id="InternetConnectA"><a href="#InternetConnectA" class="headerlink" title="InternetConnectA"></a>InternetConnectA</h4>
  </article>
  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Ciyang<br>
<strong>本文链接：</strong><a href="https://xciyang.github.io/2019-06/03-spiking3/" title="https://xciyang.github.io/2019-06/03-spiking3/" target="_blank" rel="noopener">https://xciyang.github.io/2019-06/03-spiking3/</a><br>

  <strong>版权声明：</strong>本文一切解释权由作者 Ciyang 所有，转载请声明本文地址。

</div>


  
  <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA4Ni8yMjU5Nw==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
</div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1565876232353"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

  






</body>


</html>